<!DOCTYPE html>
<html>

<head>
    <title>THREE Point Cloud</title>
    <style>
        html,
        body {
            margin: 0;
            /* remove the default margin          */
            height: 100%;
            /* make the html,body fill the page   */
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
        }
      }
    </script>
</head>

<body>
    <script src="index.js" type="module"></script>
</body>

</html>